<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protein Lasagna</title>
    <link rel="stylesheet" href="recipes.css">
</head>
<body>
    <header>
        <a class="home" href="../index.html">Home</a>
    </header>
   <div class="main">
        <div class="title">
       <strong> Protein Pancakes </strong>
        </div>
    <img src="../images/almond-banana-pancake-with-honey-on-white-background-photo.jpg"    class="image"> 
   
       <div class="description">
        <hr>
       <h3>Description</h3> 
       <p>If muscle could talk it would beg you to try this tasty breakfast treat.</p>
       <hr>
       <h3>Ingredients</h3>
       <hr>
       <ul>
        <li>1 banana</li>
        <li>75g oats</li>
        <li>3 large eggs</li>
        <li>2 tbsp milk  </li>
        <li>1 tbsp baking powder</li>
        <li>Pinch of cinnamon </li>
        <li>1 scoop of protein powder</li>
        <li>coconut oil, </li>
        <li>Nut butter, maple syrup and berries or sliced banana to serve </li>

    </ul>
       </div>
    </div>



</body>
</html>